#!/bin/bash
#PBS -l nodes=1:ppn=4
#PBS -l pmem=5000mb 
#PBS -l walltime=24:00:00                    
#PBS -d /storage/home/ssobie/code/repos/crcm5/                                                                           
#PBS -o /storage/home/ssobie/code/repos/crcm5/fs.stat.stdout.log
#PBS -e /storage/home/ssobie/code/repos/crcm5/fs.stat.stderr.log                                      
#PBS -N Can_FT

cd /storage/home/ssobie/code/repos/crcm5/
echo "Current working directory is `pwd`"

gcm='CanESM2'
interval='2021-2050'
varname='dewpoint'
flag='TRUE'

module load R/3.2.5
module load netcdf-bin
module load cdo-bin
module load nco-bin

nohup R CMD BATCH "--args tmpdir='/local_temp/ssobie/crcm5/' gcm='$gcm' varname='$varname' flag='$flag' interval='$interval'" hourly.fs.statistics.r "./${gcm}.${varname}.cwec.fs.stat.${interval}.out"
